{
    "game" : {
        "fps" : 60,
        "screen_size" : [720, 720],
        "caption" : "Tale of the Lost Hero"
    },
    "scenario" : {
        "intro" : {
            "path" : "TotLH.assets.images",
            "filename" : "intro_screen.png",
            "buttons" : {
                "text_color" : [255, 255, 255],
                "font" : {
                    "path" : "",
                    "size" : 40
                },
                "story_mode" : {
                    "color" : [50, 200, 50],
                    "text" : "STORY MODE (SOON)",
                    "rectangle" : [150, 300, 420, 50]
                },
                "survival_mode" : {
                    "color" : [50, 50, 200],
                    "text" : "SURVIVAL MODE",
                    "rectangle" : [150, 400, 420, 50]
                },
                "exit" : {
                    "color" : [200, 50, 50],
                    "text" : "EXIT",
                    "rectangle" : [250, 500, 220, 50]
                }
            }
        },
        "bg_1" : {
            "path" : "TotLH.assets.images",
            "filename" : "survival.png", 
            "enemy_spawn_prob" : 0.005,
            "enemy_spawn_weight" : {
                "skeleton" : 50,
                "predator" : 25,
                "shadow" : 20,
                "devil" : 5
            }
        },
        "scenario1" : {
            "path" : "TotLH.assets.images",
            "filename" : "background1.png", 
            "enemy_spawn_prob" : 0.005,
            "maximum_score" : 1000,
            "enemy_spawn_weight" : {
                "skeleton" : 80,
                "predator" : 20,
                "shadow" : 0,
                "devil" : 0
            }
        },
        "scenario2" : {
            "path" : "TotLH.assets.images",
            "filename" : "background2.png", 
            "enemy_spawn_prob" : 0.01,
            "maximum_score" : 1000,
            "enemy_spawn_weight" : {
                "skeleton" : 60,
                "predator" : 15,
                "shadow" : 25,
                "devil" : 0
            }
        },
        "scenario3" : {
            "path" : "TotLH.assets.images",
            "filename" : "bg_final.png", 
            "enemy_spawn_prob" : 0.01,
            "maximum_score" : 1000,
            "enemy_spawn_weight" : {
                "skeleton" : 0,
                "predator" : 0,
                "shadow" : 0,
                "devil" : 100
            }
        },
        "gameover" : {
            "path" : "TotLH.assets.images",
            "filename" : "gameover.png"
        }
    },
    "damagetext" : {
        "size" : 20,
        "move_speed" : 10,
        "duration" : 1000,
        "color" : [255, 0, 0]
    },
    "fonts" : {
        "title" : {
            "path" : "TotLH.assets.fonts",
            "filename" : "Sketch_Gothic_School.ttf",
            "config" : {
                "name" : "Tale of the Lost Hero",
                "name_pos" : [60, 150],
                "name_size" : 80,
                "color" : [0, 0, 0]
            }
        },
        "text" : {
            "path" : "TotLH.assets.fonts",
            "filename" : "alagard.ttf",
            "config" : {
                "instructions" : "Press any key to start",
                "instructions_pos" : [250, 575],
                "instructions_size" : 20,
                "color" : [0, 0, 0]
            }
        },
        "gameover" : {
            "path" : "TotLH.assets.fonts",
            "filename" : "alagard.ttf",
            "config" : {
                "gameover" : "GAME OVER",
                "gameover_pos" : [100, 250],
                "gameover_size" : 100,
                "instructions" : "Press any key to restart",
                "instructions_pos" : [200, 580],
                "instructions_size" : 30,
                "color" : [0, 0, 0]
            }
        }
    },
    "life_bar" : {
        "config" : {
            "bar_width" : 200,
            "bar_height" : 20,
            "bar_x" : 20,
            "bar_y" : 20,
            "rect_edge" : 2,
            "text_size" : 20,
            "text_separation" : 10,
            "color" : [255, 255, 255]
        }
    },
    "enemy_life_bar" : {
        "config" : {
            "bar_height" : 5,
            "bar_separation" : 20
        }
    },
    "scoreboard" : {
        "config" : {
            "text_size" : 40,
            "text_separation_x" : 20,
            "text_separation_y" : 20,
            "color" : [255, 255, 255],
            "background_surface_color" : [0, 0, 0, 150]
        }
    },
    "hero" : {
        "image" : {
            "path" : "TotLH.assets.images",
            "filename" : "hero_try5.png",
            "size" : [75, 100]
        },
        "stats" : {
            "life" : 250,
            "speed" : 0.25,
            "damage" : 25,
            "cooldown" : 500
        }
    },
    "enemy" : {
        "skeleton" : {
            "image" : {
                "path" : "TotLH.assets.images",
                "filename" : "skeleton.png",
                "size" : [60, 90]
            },
            "stats" : {
                "life" : 50,
                "speed" : 0.08,
                "damage" : 20,
                "fire_rate" : 0.0,
                "score" : 50,
                "cooldown" : 1500
            }
        },
        "predator" : {
            "image" : {
                "path" : "TotLH.assets.images",
                "filename" : "predator.png",
                "size" : [100, 75]
            },
            "stats" : {
                "life" : 40,
                "speed" : 0.2,
                "damage" : 50,
                "fire_rate" : 0.0,
                "score" : 75,
                "cooldown" : 1500
            }
        },
        "shadow" : {
            "image" : {
                "path" : "TotLH.assets.images",
                "filename" : "shadow.png",
                "size" : [100, 100]
            },
            "stats" : {
                "life" : 75,
                "speed" : 0.05,
                "damage" : 0,
                "fire_rate" : 0.05,
                "score" : 100,
                "cooldown" : 1500
            }
        },
        "devil" : {
            "image" : {
                "path" : "TotLH.assets.images",
                "filename" : "final_boss.png",
                "size" : [200, 200]
            },
            "stats" : {
                "life" : 500,
                "speed" : 0.02,
                "damage" : 75,
                "fire_rate" : 0.05,
                "score" : 1000,
                "cooldown" : 1500
            }
        }
    },
    "projectiles" : {
        "allied" : {
            "image" : {
                "path" : "TotLH.assets.images",
                "filename" : "arrow.png",
                "size" : [10, 50],
                "lateral_size" : [50, 10]
            },
            "stats" : {
                "speed" : 0.4,
                "damage" : 30,
                "cooldown" : 500
            }
        },
        "enemy" : {
            "image" : {
                "standard" : {
                    "path" : "TotLH.assets.images",
                    "filename" : "fireball.png",
                    "size" : [40, 40]                   
                },
                "explosion" : {
                    "path" : "TotLH.assets.images",
                    "filename" : "explosion.png",
                    "rows" : 4,
                    "cols" : 4,
                    "size" : [20, 20],
                    "time_sequence" : 40      
                }
            },
            "stats" : {
                "speed" : 0.4,
                "damage" : 40,
                "cooldown" : 500
            }
        }

    },
    "hi-scores" : {
        "1" : ["Master", 5000]
    }
}